{
  "name": "blank_gulp_project",
  "version": "1.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "jquery": ">=1.8.3"
  },
  "dependencies": {
    "bootstrap": "~3.3.5",
    "html5shiv": "latest",
    "jquery": "^3.0.0",
    "jquery-validation": "~1.14.0",
    "modernizr": "components-modernizr#~2.8.3"
  },
  "devDependencies": {
    "html5shiv": "~3.7.3",
    "normalize-css": "^4.1.1",
    "perfect-scrollbar": "^0.6.12",
    "slick-carousel": "^1.6.0"
  }
}
